spring.application.name=finance-manager
server.port=9010

spring.datasource.url=jdbc:mysql://localhost:3306/finance-manager
spring.datasource.username=root
spring.datasource.password=2345
#spring.datasource.url=jdbc:mysql://rds-mysql-indiabharathub.czos4cu62tgw.ap-south-1.rds.amazonaws.com:3306/finance-manager
#spring.datasource.username=bharatuser
#spring.datasource.password=ibycngtpi1a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.hbm2ddl.storage_engine=innodb

management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

jwt.secret=lmzvpojvuiouuabdsjknvmxzmcklmvpoiqhoeihruofgvahbvcmxnzmnvajksdflmzvpojvuiouuabdsjknvmxzmcklmvpoiqhoeihruofgvahbvcmxnzmnvajksdflmzvpojvuiouuabdsjknvmxzmcklmvpoiqhoeihruofgvahbvcmxnzmnvajksdflmzvpojvuiouuabdsjknvmxzmcklmvpoiqhoeihruofgvahbvcmxnzmnvajksdflmzvpojvuiouuabdsjknvmxzmcklmvpoiqhoeihruofgvahbvcmxnzmnvajksdflmzvpojvuiouuabdsjknvmxzmcklmvpoiqhoeihruofgvahbvcmxnzmnvajksdflmzvpojvuiouuabdsjknvmxzmcklmvpoiqhoeihruofgvahbvcmxnzmnvajksdflmzvpojvuiouuabdsjknvmxzmcklmvpoiqhoeihruofgvahbvcmxnzmnvajksdflmzvpojvuiouuabdsjknvmxzmcklmvpoiqhoeihruofgvahbvcmxnzmnvajksdf